#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
%<-------------------------------společná nastavení------------------------------>
\usepackage[numbers,sort&compress]{natbib} %balíček pro citace literatury  
\usepackage{algorithmic}
\usepackage{color}%kvůli barvám ČVUT
\newcommand{\BibTeX}{{\sc Bib}\TeX}%BibTeX logo
\usepackage{multicol}
\usepackage[overload]{textcase}



%<-----------------------------volání stylů----------------------------------------->
% (znak % je označení komentáře: co je za ním, není aktivní)

%<--------matematické písmo--------------------------------------->

%\usepackage[helvet]{packages/sfmath}%matematika ala helvetica



%<------------------------------záhlaví stránek------------------------------------>
%\usepackage{packages/bc-headings}
\usepackage{packages/bc-fancyhdr}

%<------------------------------hlavičky kapitol------------------------------------>
%\usepackage{packages/bc-neueskapitel}
\usepackage{packages/bc-fancychap}
\end_preamble
\options cleardoublepage=empty,BCOR15mm,DIV12
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman tgtermes
\font_sans tgheros
\font_typewriter tgcursor
\font_math newtxmath
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\shape smallcaps
\size largest
\noun on
Czech Technical University in Prague
\family default
\shape default
\size default
\noun default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace 0.5em
\end_inset


\family sans
\shape smallcaps
\size largest
\noun on
Faculty of Electrical Engineering
\family default
\shape default
\size default
\noun default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace 1em*
\end_inset


\family sans
\shape smallcaps
\size larger
\noun on
Department of Cybernetics
\family default
\shape default
\size default
\noun default

\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename obrazky/lev.png
	lyxscale 50
	width 30text%

\end_inset


\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\size huge
BACHELOR THESIS
\end_layout

\begin_layout Standard
\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\size largest
RRT-path method used for cooperative surveillance by group of helicopters
\end_layout

\begin_layout Standard
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Description
\noindent
\align block

\size large
Author: 
\family sans
Matěj Račinský
\end_layout

\begin_layout Description
\noindent
\align block

\size large
Thesis
\begin_inset space ~
\end_inset

supervisor: 
\family sans
Dr.
 Martin Saska
\family default

\begin_inset space \hfill{}
\end_inset


\family sans
In Prague,
\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
the
\backslash
year % nebo doplňte rok vzniku vaší bakalářské práce
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Note Note
status open

\begin_layout Plain Layout

\size small
Anotace
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\end_layout

\end_inset

Abstrakt
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\noindent

\size small
\begin_inset space ~
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Description
\noindent

\size small
Název
\begin_inset space ~
\end_inset

práce: Aplikace algoritmu RRT-path v úloze autonomního dohledu skupinou
 helikoptér
\end_layout

\begin_layout Description
\noindent

\size small
Autor: Matěj Račinský
\end_layout

\begin_layout Description
\noindent

\size small
Katedra
\begin_inset space ~
\end_inset

(ústav):
\size default
 Kate
\size small
dra kybernetiky
\end_layout

\begin_layout Description
\noindent

\size small
Vedoucí
\begin_inset space ~
\end_inset

bakalářské
\begin_inset space ~
\end_inset

práce: 
\size default
Dr.
 Martin Saska
\end_layout

\begin_layout Description
\noindent

\size small
e-mail
\begin_inset space ~
\end_inset

vedoucího: saska@labe.felk.cvut.cz
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description
\noindent

\size small
Abstrakt V předložené práci studujeme...
 Uvede se abstrakt v rozsahu 80 až 200 slov.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Ut sit amet sem.
 Mauris nec turpis ac sem mollis pretium.
 Suspendisse neque massa, suscipit id, dictum in, porta at, quam.
 Nunc suscipit, pede vel elementum pretium, nisl urna sodales velit, sit
 amet auctor elit quam id tellus.
 Nullam sollicitudin.
\end_layout

\begin_layout Description
\noindent

\size small
Klíčová
\begin_inset space ~
\end_inset

slova: klíčová slova (3 až 5)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description
\noindent

\size small
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description
\noindent

\size small
Title: RRT-path method used for cooperative surveillance by group of helicopters
\end_layout

\begin_layout Description
\noindent

\size small
Author: Matěj Račinský
\end_layout

\begin_layout Description
\noindent

\size small
Department: Department of Cybernetics
\end_layout

\begin_layout Description
\noindent

\size small
Supervisor: 
\size default
Dr.
 Martin Saska
\end_layout

\begin_layout Description
\noindent

\size small
Supervisor's
\begin_inset space ~
\end_inset

e-mail
\begin_inset space ~
\end_inset

address: saska@labe.felk.cvut.cz
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description
\noindent

\size small
Abstract In the present work we study ...
 Uvede se anglický abstrakt v rozsahu 80 až 200 slov.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Ut sit amet sem.
 Mauris nec turpis ac sem mollis pretium.
 Suspendisse neque massa, suscipit id, dictum in, porta at, quam.
 Nunc suscipit, pede vel elementum pretium, nisl urna sodales velit, sit
 amet auctor elit quam id tellus.
 Nullam sollicitudin.
 Donec hendrerit.
 Aliquam ac nibh.
 Vivamus mi.
 Sed felis.
 Proin pretium elit in neque.
 Pellentesque at turpis.
 Maecenas convallis.
 Vestibulum id lectus.
 
\end_layout

\begin_layout Description
\noindent

\size small
Keywords: klíčová slova (3 až 5) v angličtině
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\size small

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\end_layout

\end_inset

Zadání práce
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
setcounter{page}{3}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

% nastavení číslování stránek
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
\begin_inset VSpace vfill
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

% nastavuje dynamické umístění následujícího textu do spodní části stránky
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
Prohlašuji, že jsem svou bakalářskou práci napsal(a) samostatně a výhradně
 s použitím citovaných pramenů.
 Souhlasím se zapůjčováním práce a jejím zveřejňováním.
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace bigskip
\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset


\size small
 V Praze dne 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\backslash
hspace{
\backslash
fill}
\end_layout

\end_inset

Jméno Příjmení + podpis
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

% doplňte patřičné datum, jméno a příjmení
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%   Výtisk pak na tomto míste nezapomeňte PODEPSAT!
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%%%                                         *********
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% vkládá automaticky generovaný obsah dokumentu
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Algorithm
\end_layout

\end_inset

Algorithm
\begin_inset CommandInset label
LatexCommand label
name "chap:Algorithm"

\end_inset


\end_layout

\begin_layout Standard
Basis of whole algorithm is here in pseudocode
\begin_inset Marginal
status open

\begin_layout Plain Layout
todo: přesunout k popisku?
\end_layout

\end_inset

todo: dodat odkaz na algoritmus
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Basis of whole algorithm
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

map := configuration.getMap();
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

map := amplifyObstacles(map);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

nodes := mapToNodes(map);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

paths := createGuidingPaths(nodes);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

rrtPath := rrtPath(paths, map, nodes);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

lastState := getBestFitness(rrtPath, map);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

path := getPath(lastState);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

path = straightenCrossingTrajectories(path);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

path := resamplePath(path, map);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

path := optimizePathByDubins(path, map);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

savePathToJson(path);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Configuration variable is instance of Configuration class, which holds all
 configuration variables, including selected map.
 Map holds all Areas of Interest (AoI) and obstacles.
 All obstacles and AoIs are represented now as rectangles.
\end_layout

\begin_layout Standard
Even if we want to find as short path to AoI as possible, path too near
 to obstacles is not convenient for realization, because UAVs do not use
 car like motion model used in this simulation, so they can not exactly
 follow found trajectories.
 So in real environment, it is convenient for the swarm to have path planned
 with safe distance from obstacles.
 Because of that fact, we need to increase size of obstacles, which is done
 in line 2 in function amplifyObstacles.
 
\end_layout

\begin_layout Standard
Line 3 represents discretization of map to graph.
 Discretization divides map to squares with size set in configuration and
 each square is represented by node.
 In this graph, there are 4 types of nodes: Free, Obstacle, UAV and Goal.
 If part of square of whole square is covered by obstacle, corresponding
 node has type Obstacle.
 If part of square or whole square is covered by AoI, corresponding node
 has type Goal.
 If square contains UAV, corresponding node has type UAV and rest of squares
 have corresponding nodes qith type Free.
 
\end_layout

\begin_layout Standard
Edges in this graph are only between nodes of neighbouring squares, so each
 node has maximally 8 edges.
 Obstacle nodes do not have any edges.
\end_layout

\begin_layout Standard
After converting map to nodes, optional grouping of goals for guiding path
 can be turned on.
 I will cover the grouping in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Grouping-of-goals"

\end_inset

.
\end_layout

\begin_layout Standard
Line 4 calculates the guiding paths for rrt path algorithm using the A*
 algorithm.
 Algorithm has modified cost function and in addition to cost function of
 A* algorithm, cost of current node is added during the calculation.
 Nodes neighbouring with obstacles has bigger cost than nodes which do not
 have obstacles as neighbours.
 Thanks to this modification, guiding path avoids obstacles and has bigger
 distance to obstacles.
 
\end_layout

\begin_layout Standard
On line 5 the RRT path algorithm takes place.
 This function returns structure with tree with root at starting position
 of UAVs and with array containing leaves of this three, where all UAVs
 are in Areas of Interest.
 
\end_layout

\begin_layout Standard
On line 6 the leaf, where UAVs have best coverage of AoI is chosen.
 Quality of coverage is determined by cost function, which will be mentioned
 later.
\begin_inset Marginal
status open

\begin_layout Plain Layout
todo: možná sem odkaz na kapitolu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
On line 7 the path is built from last state.
\end_layout

\begin_layout Standard
On line 8 is optional preparation before optimization using Dubins curves.
 In the preparation, all crossings of paths of individual UAVs are straightened,
 so UAVs do not cross other UAVs trajectories during whole path.
 During implementation of this method were complications, which are covered
 in chapter, and thus the row was removed from the algorithm.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Paths-straightening"

\end_inset


\end_layout

\begin_layout Standard
On line 9, re-sampling of path is made, mainly due to requirements of real
 UAVs, which is mentioned in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Path-resampling"

\end_inset

.
\end_layout

\begin_layout Standard
On line 10 is optimization by Dubins curves.
 Optimizations is covered in chapter.
\begin_inset Marginal
status open

\begin_layout Plain Layout
todo: možná sem odkaz na kapitolu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Last line is only persisting of path to file for usage of path by different
 program.
\end_layout

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Grouping of goals for guiding path
\end_layout

\end_inset

 Grouping of goals for guiding path 
\begin_inset CommandInset label
LatexCommand label
name "chap:Grouping-of-goals"

\end_inset


\end_layout

\begin_layout Standard
During this processing of map (method MapProcessor::getEndNodes in codebase)
 all AoIs are grouped to one big AoI, which is the smallest rectangle covering
 all AoIs.
 
\end_layout

\begin_layout Standard
If this modification is turned on, instead of one goal for every AoI (node
 in middle of AoI rectangle is considered as goal node), only one goal is
 used for all AoIs.
 This prevents swarm to split and whole swarm has only one guiding path.
 The main reason to have one big swarm instead of more smaller swarms is
 that smaller swarms (or individual UAVs in case of same count of AoI and
 UAVs) is relative localization, which can be used better when having only
 one swarm.
\end_layout

\begin_layout Standard
Below are images of maps with goals and obstacles.
 Goals have green colour and obstacles have grey colour.
\end_layout

\begin_layout Standard
This approach has advantage, when individual AoIs are near to global goal
 of whole group, as seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Maps-with-goals"

\end_inset

.
 
\end_layout

\begin_layout Standard
Disadvantage of this method is, when individual AoIs have big distance from
 each other than can be covered by UAVs, this approach totally fails, because
 RRT-Path, which is much faster than RRT, has goal very distant from AoIs,
 as can be seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Map-with-goals"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename obrazky/map1.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Map with goals unsuitable for grouping 
\begin_inset CommandInset label
LatexCommand label
name "fig:Map-with-goals"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename obrazky/map2.png
	lyxscale 50
	scale 30

\end_inset


\begin_inset Graphics
	filename obrazky/map5.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maps with goals suitable for grouping 
\begin_inset CommandInset label
LatexCommand label
name "fig:Maps-with-goals"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Paths straightening
\end_layout

\end_inset

Paths straightening 
\begin_inset CommandInset label
LatexCommand label
name "chap:Paths-straightening"

\end_inset


\end_layout

\begin_layout Standard
RRT-Path algorithm checks crossing paths between neighbouring states, so
 between nth state and n+1-th 
\begin_inset Marginal
status open

\begin_layout Plain Layout
todo: zjistit, jak je to správně anglicky
\end_layout

\end_inset

 state no trajectories are crossing each other.
 But between states trajectories are still crossing.
 In this image 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Crossing-paths"

\end_inset

 is shown path found by RRT-Path.
 Every colour marks one state in RRT-Path.
 As we can see, check in algorithm prevents from crossing path between neighbour
ing states, but crossing of paths in different times can not be easily prevented.
 We can see in image, that paths cross between points J (yellow), M (light
 green) and H (orange), K (yellow), so there is no easy approach to prevent
 path collisions between n-2-th state and nth state.
 Optimization by Dubins curves shortens trajectory of UAVs, so UAVs could
 be in these trajectories in different time, so there could be collisions
 after optimization.
 Another complication occurs, when time difference between two states is
 too low, then UAVs could collide, because in reality UAV can not follow
 path precisely, but only with some errors.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Crossing paths 
\begin_inset CommandInset label
LatexCommand label
name "fig:Crossing-paths"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename obrazky/crossingPathReal1.png
	lyxscale 60
	scale 30

\end_inset


\end_layout

\end_inset

I tried to straighten crossing trajectories, but all attempts failed.
 Straightening was done by switching parts of crossing paths from the earliest
 crossing state to end.
 But then paths had different lengths, which was unsuitable for path planning
 for swarm.
 This can be done by adding 
\begin_inset Quotes eld
\end_inset

waiting
\begin_inset Quotes erd
\end_inset

 points, points in different state but with same position in different time.
 But then is really hard to straighten longer path with many crossings (this
 path is really short, paths in other maps are much longer and more complicated).
 For motion model with inertia is also really hard to deal with waiting
 states, which complicates following of straightened trajectories.
 Due to all complications mentioned above, this part was removed from algorithm.
 But it is possible to add it, when better approach will be found.
\end_layout

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Motion model
\end_layout

\end_inset

Motion model
\end_layout

\begin_layout Standard
The RRT-Path algorithm is universal and works without motion model, which
 is fine for holonomic robot, but usage of motion model allows us to find
 path more feasible for swarm of UAVs than without using of holonomic robot.
 For this purpose, car like model was chosen.
 Differential equations of motion model in 3D from 
\begin_inset CommandInset citation
LatexCommand cite
key "MartinSaskaPreucil"

\end_inset

 are 
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\dot{x}\left(t\right) & = & v\left(t\right)\sin\varphi\left(t\right)\\
\dot{y}\left(t\right) & = & v\left(t\right)\cos\left(t\right)\\
\dot{z}\left(t\right) & = & w\left(t\right)\\
\dot{\varphi}\left(t\right) & = & K\left(t\right)v\left(t\right)
\end{array}
\end{equation}

\end_inset

where 
\begin_inset Formula $x\left(t\right),y\left(t\right),z\left(t\right)$
\end_inset

 are coordinates of UAV, 
\begin_inset Formula $\varphi\left(t\right)$
\end_inset

 represents heading of UAV, 
\begin_inset Formula $v\left(t\right)$
\end_inset

 is forward velocity, 
\begin_inset Formula $K\left(t\right)$
\end_inset

 is curvature, 
\begin_inset Formula $w\left(t\right)$
\end_inset

 is ascent velocity.
 
\begin_inset Formula $\begin{bmatrix}K\left(t\right) & w\left(t\right) & v\left(t\right)\end{bmatrix}$
\end_inset

 represent input vector of motion model.
 Differential equations are useful for representation in equations, but
 not useful for computer algorithm.
 For usage in algorithm are better difference equations instead of differential
 equations.
 When inputs are held constant in each time interval between two time steps,
 difference equations are 
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
x\left(k+1\right) & = & \begin{cases}
if\,K\left(k+1\right)\neq0\\
x\left(k\right)+\frac{1}{K\left(k+1\right)}\left(\sin\left(\varphi\left(k\right)+K\left(k+1\right)v\left(k+1\right)\Delta t\left(k+1\right)\right)-\sin\left(\varphi\left(k\right)\right)\right)\\
if\,K\left(k+1\right)=0\\
x\left(k\right)+v\left(k+1\right)\cos\left(\varphi\left(k\right)\right)\Delta t\left(k+1\right)
\end{cases}\\
y\left(k+1\right) & = & \begin{cases}
if\,K\left(k+1\right)\neq0\\
y\left(k\right)-\frac{1}{K\left(k+1\right)}\left(\cos\left(\varphi\left(k\right)+K\left(k+1\right)v\left(k+1\right)\Delta t\left(k+1\right)\right)-\cos\left(\varphi\left(k\right)\right)\right)\\
if\,K\left(k+1\right)=0\\
y\left(k\right)+v\left(k+1\right)\sin\left(\varphi\left(k\right)\right)\Delta t\left(k+1\right)
\end{cases}\\
z\left(k+1\right) & = & z\left(k\right)+w\left(k+1\right)\Delta t\left(k+1\right)\\
\varphi\left(k+1\right) & = & \varphi\left(k\right)+K\left(k+1\right)v\left(k+1\right)\Delta t\left(k+1\right)
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Dubins curves
\end_layout

\end_inset

Dubins curves
\end_layout

\begin_layout Standard
Dubins curves, also called Dubins manoeuvrers or Dubins path were published
 by Lester Eli Dubins in 1957 
\begin_inset CommandInset citation
LatexCommand cite
key "Dubins1957"

\end_inset

.
 Dubins path is optimal path for car like motion model.
 Path is optimal, when car moves at constant forward speed.
 The other important constraint is the maximum steering angle 
\begin_inset Formula $\phi_{max}$
\end_inset

, which results in a minimum turning radius
\begin_inset Formula $\rho_{min}$
\end_inset

.
 As the car travels, consider the length of the curve in 
\begin_inset Formula ${\cal W}=\mathbb{R}^{2}$
\end_inset

 traced out by a pencil attached to the centre of the car.
 The task is to minimize the length of this curve as the car travels between
 any 
\begin_inset Formula $q_{I}$
\end_inset

 and 
\begin_inset Formula $q_{G}$
\end_inset

.
 Due to 
\begin_inset Formula $\rho_{min}$
\end_inset

, this can be considered as a bounded-curvature shortest-path problem.
 If 
\begin_inset Formula $\rho_{min}=0$
\end_inset

, then there is no curvature bound, and the shortest path follows a straight
 line in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 In terms of a cost function, the criterion to optimize is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ensuremath{{\displaystyle L(\tilde{q},\tilde{u})=\int_{0}^{t_{F}}\sqrt{\dot{x}(t)^{2}+\dot{y}(t)^{2}}dt}}
\end{equation}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
, where 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $t_{F}$
\end_inset

 is the time at which 
\begin_inset Formula $q_{G}$
\end_inset

 is reached, and a configuration is denoted as 
\begin_inset Formula $q=(x,y,\theta)$
\end_inset

, 
\begin_inset Formula $\tilde{x}_{t}$
\end_inset

 denotes the function 
\begin_inset Formula $\tilde{x}_{t}:[0,t]\rightarrow X$
\end_inset

, which is called the state trajectory (or state history).
 This is a continuous-time version of the state history, which was defined
 previously for problems that have discrete stages.
 Similarly, 
\begin_inset Formula $\tilde{u}_{t}$
\end_inset

 denotes the action trajectory (or action history),.
 If 
\begin_inset Formula $q_{G}$
\end_inset

 is not reached, then it is assumed that 
\begin_inset Formula $L(\tilde{q},\tilde{u})=\infty$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand cite
key "LaValle2006"

\end_inset


\end_layout

\begin_layout Standard
When considering constraints of inputs (actions) for motion model, the system
 can be simplified to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\dot{x} & = & \cos\theta\\
\dot{y} & = & \sin\theta\\
\dot{\theta} & = & u
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
in which 
\begin_inset Formula $u$
\end_inset

 is chosen from the interval 
\begin_inset Formula $U=\left\{ -\tan\phi_{max},0,\tan\phi_{max}\right\} $
\end_inset

.
 For simplicity, assume that 
\begin_inset Formula $\tan\phi=1$
\end_inset

.
 The following results also hold for any 
\begin_inset Formula $\phi_{max}\in(0,\pi/2)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The three motion primitives from which all optimal curves for the Dubins
 car can be constructed.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:The-three-motion"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Steering u
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It was shown in 
\begin_inset CommandInset citation
LatexCommand cite
key "Dubins1957"

\end_inset

 that between any two configurations, the shortest path for the Dubins car
 can always be expressed as a combination of no more than three motion primitive
s.
 Each motion primitive applies a constant action over an interval of time.
 Furthermore, the only actions that are needed to traverse the shortest
 paths are 
\begin_inset Formula $u\in\{-1,0,1\}$
\end_inset

.
 The primitives and their associated symbols are shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:The-three-motion"

\end_inset

.
 The 
\begin_inset Formula $S$
\end_inset

 primitive drives the car straight ahead.
 The 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 primitives turn as sharply as possible to the left and right, respectively.
 Using these symbols, each possible kind of shortest path can be designated
 as a sequence of three symbols that corresponds to the order in which the
 primitives are applied.
 Let such a sequence be called a word .
 There is no need to have two consecutive primitives of the same kind because
 they can be merged into one.
 Under this observation, ten possible words of length three are possible.
 Dubins showed that only these six words are possibly optimal:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ensuremath{{\displaystyle \{LRL,\;RLR,\;LSL,\;LSR,\;RSL,\;RSR\}.}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The shortest path between any two configurations can always be characterized
 by one of these words.
 These are called the Dubins curves.
\end_layout

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Optimization using Dubins curves
\end_layout

\end_inset

Optimization using Dubins curves
\end_layout

\begin_layout Standard
The Dubins curves are used to optimize trajectory found with RRT-Path algorithm.
\end_layout

\begin_layout Standard
Whole optimization works as follows.
\end_layout

\begin_layout Standard
Two random states are chosen, which means one path as part of whole trajectory
 for each UAV will be optimized.
 Beginning and ending point of selected path are used as input to Dubins
 curve algorithm.
 
\end_layout

\begin_layout Standard
Dubins curve is then sampled with same frequency used in RRT-Path algorithm
 and is tested for feasibility.
 When the new path is feasible and shorter than original path, the original
 path is replaced.
 and distances of the original and new trajectory part are compared.
 When new trajectory part is shorter, it is used instead of original trajectory
 part.
\end_layout

\begin_layout Standard
This is repeated in cycle which stops when path is not shortened after many
 (eg.
 150) iterations or optimization is too slow and path is shortened only
 by small distances (eg.
 shortening by 5% per 1000 iterations).
 
\end_layout

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Path re-sampling
\end_layout

\end_inset

Path re-sampling
\begin_inset CommandInset label
LatexCommand label
name "chap:Path-resampling"

\end_inset


\end_layout

\begin_layout Standard
Motion model in RRT-Path algorithm uses constant input in range from 0.5
 to 1 second.
 Smaller interval for constant input causes RRT-Path algorithm to run for
 too long.
 When using too short constant input interval, the tree has too many nodes,
 grows slowly and runs out of memory much faster than longer interval.
 Interval longer than 1 second makes UAVs unable to manoeuvre between smaller
 obstacles.
 Thus range from 0.5 to 1 second was experimentally chosen as best interval.
 Using 
\begin_inset Formula $x$
\end_inset

 seconds long constant input interval also means 
\begin_inset Formula $\frac{1}{x}Hz$
\end_inset

 frequency of points in resulting trajectory in output of the algorithm.
 So the range from 0.5 to 1 second implies resulting frequency is in range
 
\begin_inset Formula $1Hz$
\end_inset

 to 
\begin_inset Formula $2Hz$
\end_inset

.
 
\end_layout

\begin_layout Standard
Real UAVs in Multi-Robot Systems group at CTU use frequency 70Hz for providing
 target points to UAVs and trajectories with lower frequency are linear
 interpolated to have frequency 70Hz.
 That means frequency 2Hz is too low for real usage because trajectory generated
 with this frequency would not be smooth enough.
 
\end_layout

\begin_layout Standard
Change of frequency before the RRT-Path algorithm makes the algorithm unable
 to run efficiently in bigger maps, so this does not solve the problem.
\end_layout

\begin_layout Standard
Another solution is to re-sample the path after Dubins curves.
 But this method failed because after Dubins optimization, the curves had
 different length and different constant input durations.
 
\end_layout

\begin_layout Standard
The best solution for this problem is re-sampling of trajectory generated
 by RRT-Path algorithm before it is optimized by Dubins curves.
 This solution also has big advantage in Dubins curves optimization because
 it results to shorter final path as will be shown in following experiment.
\end_layout

\begin_layout Section
Influence of re-sampling on Dubins curves optimization
\end_layout

\begin_layout Standard
To demonstrate the optimization, I created map and let the RRT-Path algorithm
 find the trajectories for UAVs.
 The map with trajectories can be seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Path-before-Dubins"

\end_inset

.
 Obstacles are grey rectangles, AoI is green rectangle and each UAV has
 trajectory marked with different colour.
 For measuring of influence of re-sampling of path to Dubins curves optimization
, I picked frequencies: 1 Hz (initial frequency used in RRT-Path algorithm),
 2 Hz, 4 Hz, 6 Hz, 8 Hz, 10 Hz, 12 Hz, 14 Hz, 16 Hz, 18 Hz, 20 Hz.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Path before Dubins curves optimization
\begin_inset CommandInset label
LatexCommand label
name "fig:Path-before-Dubins"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename obrazky/pathBeforeDubins.png
	lyxscale 40
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As stated above, due to time and memory consumption, each optimization is
 stopped after 150 iterations where optimization did not shorten the path
 or when speed of path shortening was slower than 5% of original path length
 per 1000 iterations.
\end_layout

\begin_layout Standard
For each frequency, the optimization process was run 100 times to obtain
 relevant results because of using random numbers during the optimization.
\end_layout

\begin_layout Standard
Following table shows average total, minimal and maximal distance of all
 trajectories from 100 optimizations after the re-sampling and optimization.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Re-sampling and optimization results
\begin_inset CommandInset label
LatexCommand label
name "tab:Re-sampling-and-optimization"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frequency [Hz]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimal distance [m]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximal distance [m]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average distance [m]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8582.18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8849.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8721.2904
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8311.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8548.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8430.23
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8366.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8393.09
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8379.985
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8248.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8275.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8262.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8249.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8378.51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8314.195
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8286.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8472.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8379.21
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8302.51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8309.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8307.6613
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8303.18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8303.18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8303.18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8363.92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8363.92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8363.92
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8510.32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8510.32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8510.32
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8194.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8194.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8194.22
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The results are also shown in graph 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Re-sampling-and-optimization"

\end_inset

.
 On the graph we can see that initial frequency 1 Hz has worst results and
 the frequency 20 Hz has best results.
 We can also see that in frequency 14 Hz and higher, all 100 iterations
 had same results, the minimum, maximum and mean value are the same.
 But the second best frequency in terms of minimal, maximal and mean value
 is 6 Hz and even the worst optimization in 6 Hz has smaller total distance
 than 8 to 18 Hz.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Re-sampling and optimization results graph 
\begin_inset CommandInset label
LatexCommand label
name "fig:Re-sampling-and-optimization"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename obrazky/frequencyDependence.png
	lyxscale 40
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Depending on re-sampling frequency, the courses of optimization are also
 different.
\end_layout

\begin_layout Standard
Here we can see mean values and standard deviations for different frequencies,
 divided to two graphs for better lucidity.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time course of optimization
\end_layout

\end_inset


\begin_inset Graphics
	filename obrazky/lowFrequenciesErrors.png
	lyxscale 40
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename obrazky/highFrequenciesErrors.png
	lyxscale 40
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Implementation
\end_layout

\end_inset

Implementation
\end_layout

\begin_layout Standard
This part will cover implementation of algorithm, which was used for simulations.
 Whole codebase can be found at 
\begin_inset CommandInset href
LatexCommand href
name "this github repository"
target "https://github.com/racinmat/AutonomousSurveillanceBachelorThesis"

\end_inset

.
\end_layout

\begin_layout Section
External libraries
\end_layout

\begin_layout Standard
In implementation are used some external libraries.
 Every used library is mentioned here.
\begin_inset CommandInset href
LatexCommand href
name "Boost libraries"
target "http://www.boost.org/"

\end_inset

 is used for smart pointers, libraries for Dubins curves are from Master
 Thesis by Petr Váňa
\begin_inset CommandInset citation
LatexCommand cite
key "Vana2015"

\end_inset

.
 Generating of JSON from C++ object is done via 
\begin_inset CommandInset href
LatexCommand href
name "Json Spirit"
target "http://www.codeproject.com/Articles/20027/JSON-Spirit-A-C-JSON-Parser-Generator-Implemented"

\end_inset

 library.
 Another external library is 
\begin_inset CommandInset href
LatexCommand href
name "V-Collide"
target "http://gamma.cs.unc.edu/V-COLLIDE/"

\end_inset

 from The University of North Carolina at Chapel Hill.
 
\end_layout

\begin_layout Standard
Because V-Collide sources were written in 1997 and because I used C++11
 compiler to compile my source codes, I had to rewrite part of this library
 for compatibility and to make public API easier to use.
 Modifications can be seen in 
\begin_inset CommandInset href
LatexCommand href
name "this github repository"
target "https://github.com/racinmat/VCollide2"

\end_inset

.
 
\end_layout

\begin_layout Standard
Last use external library is QT, which was used to create platform independent
 GUI.
\end_layout

\begin_layout Section
Code structure and services
\end_layout

\begin_layout Standard
Here is shown brief UML scheme demonstrating dependency diagram of codebase.
 To keep diagram simple, only services are displayed, other classes, which
 are not services, were left out for lucidity.
 Diagram was generated using software 
\begin_inset CommandInset href
LatexCommand href
name "StarUML"
target "http://staruml.io/"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dependency diagram 
\begin_inset CommandInset label
LatexCommand label
name "fig:Dependency-diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename obrazky/umlSchema.svg
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Core class holds core of whole Application and has all other classes as
 dependencies, as is shown in image 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dependency-diagram"

\end_inset

.
 
\end_layout

\begin_layout Standard
As mentioned in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Algorithm"

\end_inset

 chapter Configuration is DTO for all configuration variables, but to keep
 reasonable amount of classes, Configuration is also service, which delegates
 all configuration changes from GUI to Core class.
 Configuration and GuiDrawer implementation LoggerInterface are the only
 connections between Core and GUI.
\end_layout

\begin_layout Standard
State factory creates State classes according to Factory pattern.
 State class represents state in RRT-Path algorithm.
 State has coordinates and rotations for all UAVs.
\end_layout

\begin_layout Standard
Persister persists found path to JSON using Json Spirit library.
\end_layout

\begin_layout Standard
PathHandler serves as utils class for manipulations with path (vector of
 State classes).
\end_layout

\begin_layout Standard
CarLikeMotionModel holds motion model algorithm.
\end_layout

\begin_layout Standard
InputGenerator is used to generate inputs to motion model.
\end_layout

\begin_layout Standard
NTupletGenerator only generates variation with repeating for given input.
\end_layout

\begin_layout Standard
DistanceResolver counts distances between two states and distance of path.
\end_layout

\begin_layout Standard
AoICoverageResolver determines cost function for states,where all UAVs are
 in AoIs.
\end_layout

\begin_layout Standard
GuidingPathFactory is wrapper for PathFindingAlgorithm interface and is
 used by Core to find guiding path.
 
\end_layout

\begin_layout Standard
Implementation of PathFindingAlgorithm is AStart class.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "bibtotoc,plainnat"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
