#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
%<-------------------------------společná nastavení------------------------------>
\usepackage[numbers,sort&compress]{natbib} %balíček pro citace literatury  
\usepackage{algorithmic}
\usepackage{color}%kvůli barvám ČVUT
\newcommand{\BibTeX}{{\sc Bib}\TeX}%BibTeX logo
\usepackage{multicol}
\usepackage[overload]{textcase}



%<-----------------------------volání stylů----------------------------------------->
% (znak % je označení komentáře: co je za ním, není aktivní)

%<--------matematické písmo--------------------------------------->

%\usepackage[helvet]{packages/sfmath}%matematika ala helvetica



%<------------------------------záhlaví stránek------------------------------------>
%\usepackage{packages/bc-headings}
\usepackage{packages/bc-fancyhdr}

%<------------------------------hlavičky kapitol------------------------------------>
%\usepackage{packages/bc-neueskapitel}
\usepackage{packages/bc-fancychap}
\end_preamble
\options cleardoublepage=empty,BCOR15mm,DIV12
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman tgtermes
\font_sans tgheros
\font_typewriter tgcursor
\font_math newtxmath
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style 
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\shape smallcaps
\size largest
\noun on
České vysoké učení technické v Praze
\family default
\shape default
\size default
\noun default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace 0.5em
\end_inset


\family sans
\shape smallcaps
\size largest
\noun on
Fakulta elektrotechnická
\family default
\shape default
\size default
\noun default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace 1em*
\end_inset


\family sans
\shape smallcaps
\size larger
\noun on
katedra kybernetiky
\family default
\shape default
\size default
\noun default

\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename obrazky/lev.png
	lyxscale 50
	width 30text%

\end_inset


\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\size huge
BAKALÁŘSKÁ PRÁCE
\end_layout

\begin_layout Standard
\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard

\family sans
\size largest
Název práce
\end_layout

\begin_layout Standard
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Description
\noindent
\align block

\size large
Autor: 
\family sans
Matěj Račinský
\end_layout

\begin_layout Description
\noindent
\align block

\size large
Vedoucí
\begin_inset space ~
\end_inset

práce: 
\family sans
Dr.
 Martin Saska
\family default

\begin_inset space \hfill{}
\end_inset


\family sans
Praha,
\family default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
the
\backslash
year % nebo doplňte rok vzniku vaší bakalářské práce
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Note Note
status open

\begin_layout Plain Layout

\size small
Anotace
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\end_layout

\end_inset

Abstrakt
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\noindent

\size small
\begin_inset space ~
\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Description
\noindent

\size small
Název
\begin_inset space ~
\end_inset

práce: Název bakalářské práce
\end_layout

\begin_layout Description
\noindent

\size small
Autor: Matěj Račinský
\end_layout

\begin_layout Description
\noindent

\size small
Katedra
\begin_inset space ~
\end_inset

(ústav):
\size default
 Kate
\size small
dra kybernetiky
\end_layout

\begin_layout Description
\noindent

\size small
Vedoucí
\begin_inset space ~
\end_inset

bakalářské
\begin_inset space ~
\end_inset

práce: 
\size default
Dr.
 Martin Saska
\end_layout

\begin_layout Description
\noindent

\size small
e-mail
\begin_inset space ~
\end_inset

vedoucího: saska@labe.felk.cvut.cz
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description
\noindent

\size small
Abstrakt V předložené práci studujeme...
 Uvede se abstrakt v rozsahu 80 až 200 slov.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Ut sit amet sem.
 Mauris nec turpis ac sem mollis pretium.
 Suspendisse neque massa, suscipit id, dictum in, porta at, quam.
 Nunc suscipit, pede vel elementum pretium, nisl urna sodales velit, sit
 amet auctor elit quam id tellus.
 Nullam sollicitudin.
\end_layout

\begin_layout Description
\noindent

\size small
Klíčová
\begin_inset space ~
\end_inset

slova: klíčová slova (3 až 5)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description
\noindent

\size small
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Description
\noindent

\size small
Title: Název bakalářské práce v angličtině
\end_layout

\begin_layout Description
\noindent

\size small
Author: Matěj Račinský
\end_layout

\begin_layout Description
\noindent

\size small
Department: Department of Cybernetics
\end_layout

\begin_layout Description
\noindent

\size small
Supervisor: 
\size default
Dr.
 Martin Saska
\end_layout

\begin_layout Description
\noindent

\size small
Supervisor's
\begin_inset space ~
\end_inset

e-mail
\begin_inset space ~
\end_inset

address: saska@labe.felk.cvut.cz
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description
\noindent

\size small
Abstract In the present work we study ...
 Uvede se anglický abstrakt v rozsahu 80 až 200 slov.
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Ut sit amet sem.
 Mauris nec turpis ac sem mollis pretium.
 Suspendisse neque massa, suscipit id, dictum in, porta at, quam.
 Nunc suscipit, pede vel elementum pretium, nisl urna sodales velit, sit
 amet auctor elit quam id tellus.
 Nullam sollicitudin.
 Donec hendrerit.
 Aliquam ac nibh.
 Vivamus mi.
 Sed felis.
 Proin pretium elit in neque.
 Pellentesque at turpis.
 Maecenas convallis.
 Vestibulum id lectus.
 
\end_layout

\begin_layout Description
\noindent

\size small
Keywords: klíčová slova (3 až 5) v angličtině
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\size small

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\end_layout

\end_inset

Zadání práce
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
setcounter{page}{3}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

% nastavení číslování stránek
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
\begin_inset VSpace vfill
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

% nastavuje dynamické umístění následujícího textu do spodní části stránky
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
Prohlašuji, že jsem svou bakalářskou práci napsal(a) samostatně a výhradně
 s použitím citovaných pramenů.
 Souhlasím se zapůjčováním práce a jejím zveřejňováním.
\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace bigskip
\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset


\size small
 V Praze dne 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\backslash
hspace{
\backslash
fill}
\end_layout

\end_inset

Jméno Příjmení + podpis
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

% doplňte patřičné datum, jméno a příjmení
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%   Výtisk pak na tomto míste nezapomeňte PODEPSAT!
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%%%                                         *********
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

% vkládá automaticky generovaný obsah dokumentu
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Algorithm
\end_layout

\end_inset

Algorithm
\end_layout

\begin_layout Standard
Basis of whole algorithm is here in pseudocode
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Basis of whole algorithm
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

map := configuration.getMap();
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

map := amplifyObstacles(map);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

nodes := mapToNodes(map);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

paths := createGuidingPaths(nodes);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

rrtPath := rrtPath(paths, map, nodes);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

lastState := getBestFitness(rrtPath, map);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

path := getPath(lastState);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

path = straightenCrossingTrajectories(path);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

path := optimizePathByDubins(path, map);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
STATE 
\end_layout

\end_inset

savePathToJson(path);
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Configuration variable is instance of Configuration class, which holds all
 configuration variables, including selected map.
 Map holds all Aeras of Interest (AoI) and obstacles.
 All obstacles and AoIs are represented now as rectangles.
\end_layout

\begin_layout Standard
Even if we want to find as short path to AoI as possible, path too near
 to obstacles is not convenient for realization, because UAVs do not use
 car like motion model used in this simulation, so they can not exactly
 follow found trajectories.
 So in real environment, it is convenient for the swarm to have path planned
 with safe distance from obstacles.
 Because of that fact, we need to increase size od obstacles, which is done
 in line 2 in function amplifyObstacles.
 
\end_layout

\begin_layout Standard
Line 3 represents discretization of map to graph.
 Discretizaion divides map to squares with size set in configuration and
 eac square is represented by node.
 In this graph, there are 4 types of nodes: Free, Obstacle, UAV and Goal.
 If part of square of whole square is covered by obstacle, corresponding
 node has type Obstacle.
 If part of square or whole square is covered by AoI, corresponding node
 has type Goal.
 If square contains UAV, corresponding node has type UAV and rest of squares
 have corresponding nodes qith type Free.
 
\end_layout

\begin_layout Standard
Edges in this graph are only between nodes of neighboring squares, so each
 node has maximally 8 edges.
 Obstacle nodes do not have any edges.
\end_layout

\begin_layout Standard
After converting map to nodes, optional grouping of goals for guiding path
 can be turned on.
 I will cover the grouping in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Grouping-of-goals"

\end_inset

.
\end_layout

\begin_layout Standard
Line 4 calculates the guiding paths for rrt path algorithm using the A*
 algorithm.
 Algorithm has modified cost function and in addition to cost function of
 A* algorithm, cost of current node is added during the calculation.
 Nodes neighboring with obstacles has bigger cost than nodes which do not
 have obstacles as neighbors.
 Thanks to this modification, guiding path avoids obstacles and has bigger
 distance to obstacles.
 
\end_layout

\begin_layout Standard
On line 5 the rrt path algoritm takes place.
 This function returns structure with tree with root at starting position
 of UAVs and with array containing leaves of this three, where all UAVs
 are in Areas of Interest.
 
\end_layout

\begin_layout Standard
On line 6 the leaf, where UAVs have best coverage of AoI is chosen.
 Quality of coverage is determined by cost function, which will be mentioned
 later.
\begin_inset Marginal
status open

\begin_layout Plain Layout
todo: možná sem odkaz na kapitolu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
On line 7 the path is built from last state.
\end_layout

\begin_layout Standard
On line 8 is optional preparation before optimization using Dubins maneuvers.
 In the preperation, all crossings of paths of individual UAVs are straigtened,
 so UAVs do not cross other UAVs trajectories during whole path.
 During implementation of this method were complications, which are covered
 in chapter, and thus the row was removed from the algorithm.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Paths-narrowing"

\end_inset


\end_layout

\begin_layout Standard
On line 9 is optimization by Dubins maneuvers.
 Optimizations is covered in chapter.
\begin_inset Marginal
status open

\begin_layout Plain Layout
todo: možná sem odkaz na kapitolu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Last line is only persisting of path to file for usage of path by different
 program.
\end_layout

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Grouping of goals for guiding path
\end_layout

\end_inset

 Grouping of goals for guiding path 
\begin_inset CommandInset label
LatexCommand label
name "chap:Grouping-of-goals"

\end_inset


\end_layout

\begin_layout Standard
During this processing of map (method MapProcessor::getEndNodes in codebase)
 all AoIs are grouped to one big AoI, which is the smallest rectangle covering
 all AoIs.
 
\end_layout

\begin_layout Standard
If this modification is turned on, instead of one goal for every AoI (node
 in middle of AoI rectangle is considered as goal node), only one goal is
 used for all AoIs.
 This prevents swarm to split and whole swarm has only one guiding path.
 The main reason to have one big swarm instead of more smaller swarms is
 that smaller swarms (or individual UAVs in case of same count of AoI and
 UAVs) is relative localization, which can be used better when having only
 one swarm.
\end_layout

\begin_layout Standard
Below are images of maps with goals and obstacles.
 Goals have grren color and obstacles have grey color.
\end_layout

\begin_layout Standard
This approach has advantage, when individual AoIs are near to global goal
 of whole gorup, as seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Maps-with-goals"

\end_inset

.
 
\end_layout

\begin_layout Standard
Disadvantage of this method is, when individual AoIs have big distance from
 each other than can be covered by UAVs, this approach totally fails, because
 RRT-Path, which is much faster than RRT, has goal very distant from AoIs,
 as can be seen in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Map-with-goals"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename obrazky/map1.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Map with goals unsuitable for grouping 
\begin_inset CommandInset label
LatexCommand label
name "fig:Map-with-goals"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename obrazky/map2.png
	lyxscale 50
	scale 30

\end_inset


\begin_inset Graphics
	filename obrazky/map5.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maps with goals suitable for grouping 
\begin_inset CommandInset label
LatexCommand label
name "fig:Maps-with-goals"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Paths narrowing
\end_layout

\end_inset

Paths narrowing 
\begin_inset CommandInset label
LatexCommand label
name "chap:Paths-narrowing"

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Implementation
\end_layout

\end_inset

Implementation
\end_layout

\begin_layout Standard
This part will cover implementation of algorithm, which was used for simulations.
 Whole codebase can be found at 
\begin_inset CommandInset href
LatexCommand href
name "this github repository"
target "https://github.com/racinmat/AutonomousSurveillanceBachelorThesis"

\end_inset

.
\end_layout

\begin_layout Section
External libraries
\end_layout

\begin_layout Standard
In implementation are used some external libries.
 Every used library is mentioned here.
\begin_inset CommandInset href
LatexCommand href
name "Boost libraries"
target "http://www.boost.org/"

\end_inset

 is used for smart pointers, libraries for Dubins maneuvers are from Master
 Thesis by Petr Váňa
\begin_inset CommandInset citation
LatexCommand cite
key "Dubins-thesis"

\end_inset

.
 Generating of JSON from C++ object is done via 
\begin_inset CommandInset href
LatexCommand href
name "Json Spirit"
target "http://www.codeproject.com/Articles/20027/JSON-Spirit-A-C-JSON-Parser-Generator-Implemented"

\end_inset

 library.
 Another external library is 
\begin_inset CommandInset href
LatexCommand href
name "V-Collide"
target "http://gamma.cs.unc.edu/V-COLLIDE/"

\end_inset

 from The University of North Carolina at Chapel Hill.
 
\end_layout

\begin_layout Standard
Because V-Collide sources were written in 1997 and because I used C++11
 compiler to compile my source codes, I had to rewrite part of this library
 for compatibility and to make public API easier to use.
 Modifications can be seen in 
\begin_inset CommandInset href
LatexCommand href
name "this github repository"
target "https://github.com/racinmat/VCollide2"

\end_inset

.
 
\end_layout

\begin_layout Standard
Last use external library is QT, which was used to create platform independent
 GUI.
\end_layout

\begin_layout Section
Code structure 
\end_layout

\begin_layout Standard
Here is shown brief UML scheme demonstrating dependency diagram of codebase.
 To keep diagram simple, only services are displayed, other classes were
 left out.
 Diagram was generated using software 
\begin_inset CommandInset href
LatexCommand href
name "StarUML"
target "http://staruml.io/"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dependency diagram 
\begin_inset CommandInset label
LatexCommand label
name "fig:Dependency-diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename obrazky/umlSchema.svg
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Core class holds core of whole Application and has all other classes as
 dependencies, as is shown in image 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dependency-diagram"

\end_inset

.
 
\end_layout

\begin_layout Standard
State factory creates State classes according to Factory pattern.
 State class represents state in RRT-Path algorithm.
 State has coordinates and rotations for all UAVs.
\end_layout

\begin_layout Standard
Persister persists found path to JSON using Json Spirit library.
\end_layout

\begin_layout Standard
PathHandler serves as utils class for manipulations with path (vector of
 State classes).
\end_layout

\begin_layout Standard
CarLikeMotionModel holds motion model algorithm.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "Dubins-thesis"

\end_inset

Petr Váňa,
\emph on
 Path Planning for Non-holonomic Vehicle in Surveillance Missions
\emph default
 [online].
 [cit.
 2015-12-29].
 URL: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://dspace.cvut.cz/bitstream/handle/10467/61814/F3-DP-2015-Vana-Petr-thesis.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
