#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
%<-------------------------------společná nastavení------------------------------>

\usepackage{multicol}
\newcommand{\BibTeX}{{\sc Bib}\TeX}%BibTeX logo



%<-----------------------------volání stylů----------------------------------------->
% (znak % je označení komentáře: co je za ním, není aktivní)

%<--------matematické písmo--------------------------------------->

%\usepackage[helvet]{packages/sfmath}%matematika ala helvetica

%<------------------------------záhlaví stránek------------------------------------>
%\usepackage{packages/bc-headings}
\usepackage{packages/bc-fancyhdr}

%<------------------------------hlavičky kapitol------------------------------------>
%\usepackage{packages/bc-neueskapitel}
%\usepackage{packages/bc-fancychap}
\end_preamble
\options czech,openright,cleardoubleempty,BCOR10mm,DIV10
\use_default_options false
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman tgpagella
\font_sans tgheros
\font_typewriter tgcursor
\font_math eulervm
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Sazba českého textu
\end_layout

\end_inset

Sazba českého textu v LyXu
\end_layout

\begin_layout Standard
O tom, že český text musí být především gramaticky absolutně správně se
 málokdo odváží pochybovat, ale stejnou (možná větší) pozornost si zaslouží
 i ostatní 
\begin_inset Quotes gld
\end_inset

české
\begin_inset Quotes grd
\end_inset

 prvky tištěného textu.
 Mám na mysli kvalitu českého písma, dělení slov podle českých pravidel,
 případně typicky česká pravidla sázení textu
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Jirkovy-stranky,Menousek,Polach"

\end_inset

, na která jsou čeští čtenáři zvyklí.
 Všechny tyto prvky totiž významným způsobem ovlivňují čitelnost textu.
 
\end_layout

\begin_layout Section
Výběr fontů pro český text
\begin_inset CommandInset label
LatexCommand label
name "sub:Test-českého-písma"

\end_inset


\end_layout

\begin_layout Standard
Písmo používané pro tvorbu výsledného dokumentu volíme v menu 
\family typewriter
Dokument 
\begin_inset Formula $\rightarrow$
\end_inset

 Nasta\SpecialChar \-
vení 
\begin_inset Formula $\rightarrow$
\end_inset

 Fonty.

\family default
 Základní písmo (tedy písmo použité pro psaní textu), nebo-li standardní
 rodina, je ve výchozím nastavení patková antikva.
 Vedlejší písmo, které se používá na nadpisy všech úrovní je bezpatkové
 (Sans Serif).
 Další vedlejší písmo je strojopis, který se používá při výpisech kódu programů,
 ke zvýraznění internetových adres, názvů počítačových souborů atp.
 Pozor: jen některá, ale opravdu jen některá písma z bohaté nabídky LyXu
 jsou vhodná pro tvorbu dokumentů v češtině!
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout

\series bold
\size giant
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\size giant
!
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
To samé platí pro fonty na různých OS, tedy i na Windows.
\end_layout

\end_inset

 Většina fontů má problém s diakritikou, třeba 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usefont{T1}{ptm}{m}{n}{Times: ,,Příliš žluťoučký kůň pěl ďábelské ódy``}
\end_layout

\end_inset

 a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usefont{T1}{phv}{m}{n}{Helvetica: ,,Příliš žluťoučký kůň pěl ďábelské ódy``}
\backslash
normalfont  
\end_layout

\end_inset

.
 Na první pohled rušivě působí velké mezery za ť a ď, slovo pak vypadá jako
 dvě slova.
 
\end_layout

\begin_layout Standard
V tabulce
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Priklad-pisem"

\end_inset

 jsou vybraná použitelná písma z nabídky LyXu
\begin_inset Foot
status open

\begin_layout Plain Layout
Návod je napsán pro
\family typewriter
 pdflatex
\family default
, který používá postscriptové fonty z distribuce LaTeXu.
 Pokud používáte jako konvertor 
\family typewriter
XeTeX
\family default
 nebo 
\family typewriter
LuaTeX
\family default
 budete vybírat z fontů nainstalovaných na operačním systému.
 Pravidla pro výběr jsou ovšem stejná.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Příklad písem z nabídky LyXu použitelných pro sazbu českého textu.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Priklad-pisem"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="26text%">
<column alignment="left" valignment="top" width="68text%">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Antikva (Roman)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usefont{T1}{qtm}{m}{n}{
\backslash
TeX-Gyre-Termes} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{qpl}{m}{n}{
\backslash
TeX-Gyre-Pagella} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{qcs}{m}{n}{
\backslash
TeX-Gyre-Scholla} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{qbk}{m}{n}{
\backslash
TeX-Gyre-Bonum} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{LinuxLibertineT-OsF}{m}{n}{Libertine}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{lmr}{m}{n}{Latin Modern Roman}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usefont{T1}{qtm}{m}{n}{Příliš žluťoučký kůň pěl ďábelské ódy.} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{qpl}{m}{n}{Příliš žluťoučký kůň pěl ďábelské ódy.} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{qcs}{m}{n}{Příliš žluťoučký kůň pěl ďábelské ódy.} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{qbk}{m}{n}{Příliš žluťoučký kůň pěl ďábelské ódy.} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{LinuxLibertineT-OsF}{m}{n}{Příliš žluťoučký kůň pěl ďábelské
 ódy.}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{lmr}{m}{n}{ Příliš žluťoučký kůň pěl ďábelské ódy.} 
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Bezšerifové písmo (Sans Serif)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usefont{T1}{qhv}{m}{n}{
\backslash
TeX-Gyre-Heros}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{qag}{m}{n}{
\backslash
TeX-Gyre-Adventor}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{LinuxBiolinumT-OsF}{m}{n}{Biolinum}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{lmss}{m}{n}{Latin Modern Sans}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{iwona}{m}{n}{Iwona}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usefont{T1}{qhv}{m}{n}{Příliš žluťoučký kůň pěl ďábelské ódy.} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{qag}{m}{n}{Příliš žluťoučký kůň pěl ďábelské ódy.}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{LinuxBiolinumT-OsF}{m}{n}{Příliš žluťoučký kůň pěl ďábelské
 ódy.}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{lmss}{m}{n}{Příliš žluťoučký kůň pěl ďábelské ódy.}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{iwona}{m}{n}{Příliš žluťoučký kůň pěl ďábelské ódy.}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Strojopis
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usefont{T1}{qcr}{m}{n}{
\backslash
TeX-Gyre-Cursor}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{LinuxLibertineMonoT-TLF}{m}{n}{Libertine Mono}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{lmtt}{m}{n}{Latin Modern tt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usefont{T1}{qcr}{m}{n}{Příliš žluťoučký kůň pěl ďábelské ódy.}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{LinuxLibertineMonoT-TLF}{m}{n}{Příliš žluťoučký kůň pěl ďábelské
 ódy.}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
usefont{T1}{lmtt}{m}{n}{Příliš žluťoučký kůň pěl ďábelské ódy.}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Test fontů použitých v tomto dokumentu
\end_layout

\begin_layout Standard
Ve třech následujících odstavcích jsou nejpoužívanější řezy a tloušťky třech
 základních rodin (fontů) vybraných v nastavení dokumentu.
 Všímejte si, zda háčky a čárky jsou dobře umístěny a zda v
\begin_inset space ~
\end_inset

párech ďa, ťo není příliš velká mezera mezi písmeny a také samozřejmě toho,
 zda daný řez a tloušťka existuje -- tedy například zda to, co je označeno
 jako kurzíva není ve skutečnosti stojaté písmo atp.
 
\family typewriter
Strojopis
\family default
 ani 
\family sans
Sans Serif
\family default
 by neměly příliš vyčnívat, jsou-li v jednom řádku se základním písmem.
 Zejména 
\family typewriter
strojopis bývá někdy trochu vyšší -
\family default
 lze jej zmenšit pomocí 
\begin_inset Quotes gld
\end_inset

měřítka
\begin_inset Quotes grd
\end_inset

, které je vpravo vedle roletky, ve které vybíráte písmo.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size large
Základní písmo -- antikva, pro psaní textu:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nopagebreak[4]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Stojaté: Příliš žluťoučký kůň pěl ďábelské ódy.
 0123456789 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
oldstylenums{
\end_layout

\end_inset

0123456789
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Kurzíva: Příliš žluťoučký kůň pěl ďábelské ódy.
 0123456789 
\end_layout

\begin_layout Standard
\noindent

\series bold
Tučné stojaté: Příliš žluťoučký kůň pěl ďábelské ódy.
\end_layout

\begin_layout Standard
\noindent

\noun on
Kapitálky: Příliš žluťoučký kůň pěl ďábelské ódy.
\noun default

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\family sans
\series bold
\size large
Vedlejší písmo -- bezpatkové, Sans Serif, pro nadpisy:
\family default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nopagebreak[4]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Stojaté: 
\family sans
Příliš žluťoučký kůň pěl ďábelské ódy.
 0123456789 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
oldstylenums{
\end_layout

\end_inset

0123456789
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\family sans
\emph on
Kurzíva:
\family default
 
\family sans
Příliš žluťoučký kůň pěl ďábelské ódy.
 0123456789 
\end_layout

\begin_layout Standard
\noindent

\family sans
\series bold
Tučné stojaté:
\family default
 
\family sans
Příliš žluťoučký kůň pěl ďábelské ódy.
\end_layout

\begin_layout Standard
\noindent

\family sans
\noun on
Kapitálky: Příliš žluťoučký kůň pěl ďábelské ódy.
\family default
\noun default

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\family typewriter
\series bold
\size large
Vedlejší písmo -- strojopis, pro výpis kódu:
\family default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nopagebreak[4]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\family typewriter
Stojaté: Příliš žluťoučký kůň pěl ďábelské ódy.
 0123456789 
\end_layout

\begin_layout Standard
\noindent

\family typewriter
\emph on
Kurzíva: Příliš žluťoučký kůň pěl ďábelské ódy.
 0123456789 
\end_layout

\begin_layout Standard
\noindent

\family typewriter
\series bold
Tučné stojaté:
\series default
 
\series bold
Příliš žluťoučký kůň pěl ďábelské ódy.
\end_layout

\begin_layout Section
Test matematiky
\end_layout

\begin_layout Standard
V matematických výrazech a rovnicích by měla být použita kurzíva základního
 písma pro označení proměnných (
\begin_inset Formula $x,y,z$
\end_inset

), normální stojaté písmo pro konstanty (
\begin_inset Formula $\mathrm{k}$
\end_inset

), názvy funkcí (
\begin_inset Formula $\sin,\exp$
\end_inset

) a
\begin_inset space ~
\end_inset

názvy operátorů (
\begin_inset Formula $\mathrm{rot,div,d}$
\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
Velmi pěkný článek o psaní matematických výrazů sepsala 
\noun on
Juláková
\noun default

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Julakova"

\end_inset

.
 Je-li ve vaší práci více matematiky, určitě si jej prostudujte!
\end_layout

\end_inset

.
 Rovnice
\emph on
 
\emph default
napsaná kurzívou základního textu, například
\emph on
 W
\begin_inset space ~
\end_inset

=
\begin_inset space ~
\end_inset


\emph default
3
\emph on
F
\emph default
d
\emph on
x
\emph default
, by měla vypadat velmi podobně jako rovnice 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:work"

\end_inset

: 
\begin_inset Note Note
status open

\begin_layout Plain Layout
citovat číslovanou rovnici: vložit -> křížový odkaz
\end_layout

\end_inset

 napsaná v matematickém módu 
\begin_inset Formula 
\begin{equation}
W=3F\mathrm{d}x.\label{eq:work}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Vložte rovnici (Ctrl+SHIFT+m), rovnici označte: vložit -> značka
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A ještě více matematiky:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}H=\; & W_{SB}+W_{mv}+W_{D}-\iiint\limits _{V}X\,\mathrm{d}V-\frac{\hbar^{2}}{2m_{1}}\Delta_{1}-\sin(x)\frac{\hbar^{2}}{2m_{2}}\Delta_{2}-\frac{e^{2}}{4\pi\varepsilon_{0}|\mathbf{r}-\mathbf{R}_{1}|}\\
 & -\sum_{\begin{subarray}{c}
0<k<1000\\
\\
k\,\in\,\mathbb{N}
\end{subarray}}^{n}k^{-2}\cdot\frac{e^{2}}{4\pi\varepsilon_{0}|\mathbf{r}-\mathbf{R}_{2}|}+\prod_{R=1}^{\infty}\frac{1}{R}\cdot\frac{e^{2}}{4\pi\varepsilon_{0}|\mathbf{R}_{1}-\mathbf{R}_{2}|}
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Test českého dělení slov
\end_layout

\begin_layout Standard
Dělení otestujeme na textu rozděleném do úzkých odstavců.
 Doufám, že si ze školy pamatujete pravidla pro dělení :).
 Pokud nejste spokojeni s výsledkem, zkontrolujte, že je v MikTeXu zaškrtnuta
 čeština, tedy ve Windowsech: 
\family typewriter
Start 
\begin_inset Formula $\rightarrow$
\end_inset

 Všechny programy 
\begin_inset Formula $\rightarrow$
\end_inset

 Miktex2.9 
\begin_inset Formula $\rightarrow$
\end_inset

 Settings
\family default
 a na kartě 
\family typewriter
Languages
\family default
 zaškrtneme položku
\family typewriter
 Czech
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{3} %
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Červená karkulka
\end_layout

\begin_layout Standard
Příběh vypráví o dívce přezdívané Červená karkulka, podle karkulky (karkule
 byla druh čepce), kterou stále nosí.
 V některých verzích jde o kapuci nebo kápi.
 Dívka jde lesem za svou babičkou, které nese něco k jídlu.
 Vlk chce dívku sežrat, ale bojí se to udělat přímo v lese (v některých
 verzích přihlížejí setkání dřevorubci).
 Dá se proto s dívkou do řeči a ta mu naivně prozradí, kam má namířeno.
 Navrhne jí tedy, aby nasbírala kytici květin, což udělá.
 Mezitím vlk přiběhne k domu babičky, předstírá, že je Karkulka a vloudí
 se dovnitř.
 Babičku sežere, oblékne se do jejích šatů a čeká na dívku.
 Když Karkulka přijde, sežere ji také.
 Poté přichází dřevorubec, rozřízne vlkovi břicho a babičku s Karkulkou,
 obě zcela v pořádku, zachrání.
 Poté naplní vlkovo břicho těžkými kameny, čímž ho zabijí.
 Podle jiných verzí příběhu vlk babičku nesežere, ale zavře ji do komory,
 v některých je zase Karkulka zachráněna dřevorubcem ještě před snědením.
 Příběh vytváří jasný kontrast mezi bezpečným světem vesnice a nebezpečným
 temným lesem, což je pojetí v zásadě středověké, ačkoliv nejsou známé žádné
 tak staré verze.
 Zřejmý je také morální důraz – jak je důležité nesejít ze stezky.
\end_layout

\begin_layout Standard
Motiv vlka, který svou kořist spolkne, ale ta pak vyvázne z jeho břicha
 nezraněna, se objevuje také v ruském příběhu Petr a vlk a v dalším příběhu
 bratří Grimmů O vlku a
\begin_inset space ~
\end_inset

sedmi kůzlátkách, v podstatě jde o téma staré nejméně jako Jonáš a velryba.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}%
\end_layout

\end_inset


\end_layout

\begin_layout Section
Odstranění předložek na konci řádku
\end_layout

\begin_layout Standard
Aby LyX nenechával předložky v, s atp.
 na konci řádku je třeba mezi předložku a slovo vložit nezlomitelnou mezeru.
 To je možné dělat ručně (
\family typewriter
Ctrl + Mezerník
\family default
) nebo automaticky pomocí slavného programu 
\noun on
dr.
 Olšáka
\family typewriter
\noun default
 vlna32.exe
\family default

\begin_inset Foot
status open

\begin_layout Plain Layout
Nezlomitelná mezera se v LaTeXu označuje symbolem ~, proto 
\emph on
vlna
\emph default
.
\end_layout

\end_inset

.
 Chceme-li používat program 
\family typewriter
vlna32.exe
\family default
 zkopírujeme soubory 
\family typewriter
vlna32.exe
\family default
 a 
\family typewriter
vlnapdf.bat
\family default
 do složky 
\family typewriter
C:
\backslash
Program Files\SpecialChar \-

\backslash
Lyx\SpecialChar \-
2.1
\backslash
bin, v
\family default
 LyXu zvolíme 
\family typewriter
Nástroje 
\begin_inset Formula $\rightarrow$
\end_inset

 Nastavení 
\begin_inset Formula $\rightarrow$
\end_inset

 Konvertory
\family default
.
 V seznamu vybereme 
\family typewriter

\begin_inset Quotes gld
\end_inset

LaTeX (pdflatex) -> PDF (pdflatex)
\begin_inset Quotes grd
\end_inset


\family default
 a do 
\family typewriter
Konvertor
\family default
 místo 
\family typewriter

\begin_inset Quotes gld
\end_inset

pdflatex $$i
\begin_inset Quotes grd
\end_inset


\family default
 napíšeme 
\family typewriter

\begin_inset Quotes gld
\end_inset

vlnapdf.bat $$i
\begin_inset Quotes grd
\end_inset


\family default
 a stiskneme 
\family typewriter

\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\family typewriter
Změnit
\end_layout

\end_inset


\family default
 a 
\family typewriter

\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\family typewriter
Uložit
\end_layout

\end_inset


\family default
.
 Bohužel tento postup funguje jen tehdy, když veškerý text je v jednom dokumentu.
 Při použití potomků (což je i případ této šablony) je 
\begin_inset Quotes gld
\end_inset

ovlnkován
\begin_inset Quotes grd
\end_inset

 jen základní dokument.
\end_layout

\end_body
\end_document
