#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
%<-------------------------------společná nastavení------------------------------>

\usepackage{multicol}
\newcommand{\BibTeX}{{\sc Bib}\TeX}%BibTeX logo



%<-----------------------------volání stylů----------------------------------------->
% (znak % je označení komentáře: co je za ním, není aktivní)

%<--------matematické písmo--------------------------------------->

%\usepackage[helvet]{packages/sfmath}%matematika ala helvetica

%<------------------------------záhlaví stránek------------------------------------>
%\usepackage{packages/bc-headings}
\usepackage{packages/bc-fancyhdr}

%<------------------------------hlavičky kapitol------------------------------------>
%\usepackage{packages/bc-neueskapitel}
%\usepackage{packages/bc-fancychap}
\end_preamble
\options czech,openright,cleardoubleempty,BCOR10mm,DIV10
\use_default_options false
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman tgpagella
\font_sans tgheros
\font_typewriter tgcursor
\font_math eulervm
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Implementation
\end_layout

\end_inset

Implementation
\end_layout

\begin_layout Standard
This part will cover implementation of algorithm, which was used for simulations.
 Whole codebase can be found at 
\begin_inset CommandInset href
LatexCommand href
name "this github repository"
target "https://github.com/racinmat/AutonomousSurveillanceBachelorThesis"

\end_inset

.
\end_layout

\begin_layout Section
External libraries
\end_layout

\begin_layout Standard
In implementation are used 
\begin_inset CommandInset href
LatexCommand href
name "Boost libraries"
target "http://www.boost.org/"

\end_inset

 for smart pointers, libraries for Dubins maneuvers are from Master Thesis
 by Petr Váňa
\begin_inset CommandInset citation
LatexCommand cite
key "NeuesKapitel"

\end_inset

.
 
\end_layout

\end_body
\end_document
